{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "test": "jest",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/aws-lambda": "^8.10.130",
    "apollo-server": "^3.13.0",
    "apollo-server-cache-redis": "^3.3.1",
    "apollo-server-core": "^3.13.0",
    "apollo-server-env": "^4.2.1",
    "apollo-server-express": "^3.13.0",
    "apollo-server-lambda": "^3.13.0",
    "aws-sdk": "^2.1518.0",
    "axios": "^1.6.2",
    "dataloader": "^2.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "ioredis": "^5.3.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@types/webpack-node-externals": "^3.0.4",
    "jest": "^29.7.0",
    "jest-mock-axios": "^4.7.3",
    "jest-transform-graphql": "^2.1.0",
    "nodemon": "^3.0.2",
    "serverless-domain-manager": "^7.3.3",
    "serverless-offline": "^13.3.2",
    "serverless-webpack": "^5.13.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-node-externals": "^3.0.0"
  }
}
